{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TürkerSQL": "Server=localhost\\SQLEXPRESS;Database=HamburgerMvc2345;Trusted_Connection=true;TrustServerCertificate=true;",
    "HalitSQL": "Server=HALITERMET;Database=HamburgerMvc2345;Trusted_Connection=true;TrustServerCertificate=true;",
    "EnesSQL": "Server=DESKTOP-A7N4232;Database=HamburgerMvc2343;Trusted_Connection=true;TrustServerCertificate=true;;"
    "BurakSQL":"Data Source=DESKTOP-PJVLC10; Database=MVCGroup2; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False""

  }
}